# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# +main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

"+main" {
    # Cotesia Glomerata [default: true]
    B:cotesiaCompatibility=true

    # Biomass cost and bloom tier for each parasite. Most systems in this mod, specifically those revolving around factories, need parasites to be registered here.
    # The bloom tier is the base bloom level needed to create or salvage it.
    # List a parasite as 'resourceLocation|tier|cost' without the quotes. 'srparasites:rupter|0|3' is a good example.
    # 'resourceLocation|tier|cost|addedFuseTime' can be used to add more ticks to the construction time for a parasite in a factory.
    # This extra fuse time is unaffected by the Global Fuse Scalar. [default: [srpdeepseadanger:swimmer|0|5], [srpdeepseadanger:leecher|0|10|60], [srpdeepseadanger:sim_drowned|1|10], [srpdeepseadanger:sim_dolphin|1|10], [srpdeepseadanger:pri_hammerhead|2|35], [srpdeepseadanger:ada_hammerhead|3|50]]
    S:cotesiaCompatibilityCostSettings <
        srpdeepseadanger:swimmer|0|5
        srpdeepseadanger:leecher|0|10|60
        srpdeepseadanger:sim_drowned|1|10
        srpdeepseadanger:sim_dolphin|1|10
        srpdeepseadanger:pri_hammerhead|2|35
        srpdeepseadanger:ada_hammerhead|3|50
     >
}


##########################################################################################################
# dsd_phase_spawn_list
#--------------------------------------------------------------------------------------------------------#
# Phase Spawn List
##########################################################################################################

dsd_phase_spawn_list {
    #  [default: [1>30;srpdeepseadanger:swimmer;2;4;all;ocean,beach,river], [2>30;srpdeepseadanger:swimmer;2;5;all;ocean,beach,river|3;srpdeepseadanger:sim_dolphin;1;3;all;ocean,beach|10;srpdeepseadanger:sim_drowned;1;3;all;ocean,beach], [3>30;srpdeepseadanger:swimmer;3;5;all;ocean,beach,river|5;srpdeepseadanger:sim_dolphin;1;3;all;ocean,beach|15;srpdeepseadanger:sim_drowned;2;4;all;ocean,beach,river], [4>30;srpdeepseadanger:swimmer;3;5;all;ocean,beach,river|10;srpdeepseadanger:sim_dolphin;1;3;all;ocean,beach|25;srpdeepseadanger:sim_drowned;2;4;all;ocean,beach,river|10;srpdeepseadanger:pri_hammerhead;1;3;all;ocean,beach], [5>10;srpdeepseadanger:swimmer;3;5;all;ocean,beach,river|5;srpdeepseadanger:sim_dolphin;1;3;all;ocean,beach|20;srpdeepseadanger:sim_drowned;2;4;all;ocean,beach,river|25;srpdeepseadanger:pri_hammerhead;1;4;all;ocean,beach|10;srpdeepseadanger:leecher;1;3;all;ocean,beach,river], [6>10;srpdeepseadanger:leecher;2;4;all;ocean,beach,river|20;srpdeepseadanger:pri_hammerhead;1;4;all;ocean,beach|15;srpdeepseadanger:ada_hammerhead;1;3;all;ocean,beach], [7>10;srpdeepseadanger:leecher;1;3;all;ocean,beach,river|25;srpdeepseadanger:ada_hammerhead;1;3;all;ocean,beach]]
    S:"SRP DSD Phase List" <
        1>30;srpdeepseadanger:swimmer;2;4;all;ocean,beach,river
        2>30;srpdeepseadanger:swimmer;2;5;all;ocean,beach,river|3;srpdeepseadanger:sim_dolphin;1;3;all;ocean,beach|10;srpdeepseadanger:sim_drowned;1;3;all;ocean,beach
        3>30;srpdeepseadanger:swimmer;3;5;all;ocean,beach,river|5;srpdeepseadanger:sim_dolphin;1;3;all;ocean,beach|15;srpdeepseadanger:sim_drowned;2;4;all;ocean,beach,river
        4>30;srpdeepseadanger:swimmer;3;5;all;ocean,beach,river|10;srpdeepseadanger:sim_dolphin;1;3;all;ocean,beach|25;srpdeepseadanger:sim_drowned;2;4;all;ocean,beach,river|10;srpdeepseadanger:pri_hammerhead;1;3;all;ocean,beach
        5>10;srpdeepseadanger:swimmer;3;5;all;ocean,beach,river|5;srpdeepseadanger:sim_dolphin;1;3;all;ocean,beach|20;srpdeepseadanger:sim_drowned;2;4;all;ocean,beach,river|25;srpdeepseadanger:pri_hammerhead;1;4;all;ocean,beach|10;srpdeepseadanger:leecher;1;3;all;ocean,beach,river
        6>10;srpdeepseadanger:leecher;2;4;all;ocean,beach,river|20;srpdeepseadanger:pri_hammerhead;1;4;all;ocean,beach|15;srpdeepseadanger:ada_hammerhead;1;3;all;ocean,beach
        7>10;srpdeepseadanger:leecher;1;3;all;ocean,beach,river|25;srpdeepseadanger:ada_hammerhead;1;3;all;ocean,beach
     >

    #  [default: true]
    B:"add SRP DSD Phase List"=true
}


##########################################################################################################
# fishing_rod
#--------------------------------------------------------------------------------------------------------#
# FishingRod
##########################################################################################################

fishing_rod {
    # Amount of points required for transformation into the sentient version. [range: 1 ~ 9999999, default: 32]
    I:amountPointsSentient=32

    # A list of items that can be fished up with this rod after a certain phase.Ex. "10;minecraft:iron_ingot;0;1;3>30;minecraft:sharpness;1;4,5;minecraft:mending" Where: 
    #  "10" is the chance to drop,
    #  "minecraft:iron_ingot" is the item,
    #  "0" is the meta of items,
    #  "1" is the min number of items,
    #  "3" is the max number of items.
    #   (Optional) ">30;minecraft:sharpness;1;4,5;minecraft:mending" Where: ">" - Separator symbol,
    #   "30;minecraft:sharpness;1;4" Where: "30" - Chance, "minecraft:sharpness" - Enchantment, "1" - min amplifier, "4" - max amplifier.
    #    Example: "10;minecraft:iron_ingot", "10;minecraft:iron_ingot;1", "10;minecraft:iron_ingot;1;1;4",
    #    "10;minecraft:iron_ingot>5;minecraft:mending", "10;minecraft:iron_ingot;1;1;4>5;minecraft:mending;5;6,10;minecraft:sharpness;1;4" [default: [3;minecraft:enchanted_book>25;minecraft:unbreaking;1;2,25;minecraft:sharpness;1;3,1;minecraft:mending,25;minecraft:efficiency;1;3,3;minecraft:fortune;1;2,5;minecraft:infinity,20;minecraft:knockback,3;minecraft:looting;1;2,15;minecraft:power;1;4,15;minecraft:protection;1;3,3;minecraft:silk_touch,15;minecraft:aqua_affinity], [100;srpdeepseadanger:rotted_fish], [10;minecraft:rotten_flesh], [5;minecraft:iron_ingot], [15;minecraft:bone], [5;minecraft:leather], [20;srparasites:assimilated_flesh], [20;srparasites:lurecomponent1], [10;srparasites:lurecomponent2], [1;srparasites:lurecomponent3]]
    S:livingFishingRod <
        3;minecraft:enchanted_book>25;minecraft:unbreaking;1;2,25;minecraft:sharpness;1;3,1;minecraft:mending,25;minecraft:efficiency;1;3,3;minecraft:fortune;1;2,5;minecraft:infinity,20;minecraft:knockback,3;minecraft:looting;1;2,15;minecraft:power;1;4,15;minecraft:protection;1;3,3;minecraft:silk_touch,15;minecraft:aqua_affinity
        100;srpdeepseadanger:rotted_fish
        10;minecraft:rotten_flesh
        5;minecraft:iron_ingot
        15;minecraft:bone
        5;minecraft:leather
        20;srparasites:assimilated_flesh
        20;srparasites:lurecomponent1
        10;srparasites:lurecomponent2
        1;srparasites:lurecomponent3
     >

    # Display the number of points in the item tooltip. [default: false]
    B:livingFishingRodDisplayPoints=false

    # A list of items that can be fished up with this rod after a certain phase.Ex. "10;minecraft:iron_ingot;0;1;3>30;minecraft:sharpness;1;4,5;minecraft:mending" Where: 
    #  "10" is the chance to drop,
    #  "minecraft:iron_ingot" is the item,
    #  "0" is the meta of items,
    #  "1" is the min number of items,
    #  "3" is the max number of items.
    #   (Optional) ">30;minecraft:sharpness;1;4,5;minecraft:mending" Where: ">" - Separator symbol,
    #   "30;minecraft:sharpness;1;4" Where: "30" - Chance, "minecraft:sharpness" - Enchantment, "1" - min amplifier, "4" - max amplifier.
    #    Example: "10;minecraft:iron_ingot", "10;minecraft:iron_ingot;1", "10;minecraft:iron_ingot;1;1;4",
    #    "10;minecraft:iron_ingot>5;minecraft:mending", "10;minecraft:iron_ingot;1;1;4>5;minecraft:mending;5;6,10;minecraft:sharpness;1;4" [default: [5;minecraft:enchanted_book>15;minecraft:unbreaking;1;3,10;minecraft:sharpness;1;5,1;minecraft:mending,10;minecraft:efficiency;1;5,3;minecraft:fortune;1;3,5;minecraft:infinity,10;minecraft:knockback,3;minecraft:looting;1;3,5;minecraft:power;1;5,10;minecraft:protection;1;4,3;minecraft:silk_touch,5;minecraft:aqua_affinity], [100;srpdeepseadanger:rotted_fish], [20;minecraft:rotten_flesh], [30;srparasites:assimilated_flesh], [10;minecraft:iron_ingot], [5;minecraft:leather], [3;minecraft:diamond], [20;srparasites:lurecomponent3], [10;srparasites:lurecomponent4], [5;srparasites:lurecomponent5], [3;srparasites:lurecomponent6], [5;srparasites:beckon_drop], [5;srparasites:dispatcher_drop], [3;srparasites:bone]]
    S:livingFishingRod_sentient <
        5;minecraft:enchanted_book>15;minecraft:unbreaking;1;3,10;minecraft:sharpness;1;5,1;minecraft:mending,10;minecraft:efficiency;1;5,3;minecraft:fortune;1;3,5;minecraft:infinity,10;minecraft:knockback,3;minecraft:looting;1;3,5;minecraft:power;1;5,10;minecraft:protection;1;4,3;minecraft:silk_touch,5;minecraft:aqua_affinity
        100;srpdeepseadanger:rotted_fish
        20;minecraft:rotten_flesh
        30;srparasites:assimilated_flesh
        10;minecraft:iron_ingot
        5;minecraft:leather
        3;minecraft:diamond
        20;srparasites:lurecomponent3
        10;srparasites:lurecomponent4
        5;srparasites:lurecomponent5
        3;srparasites:lurecomponent6
        5;srparasites:beckon_drop
        5;srparasites:dispatcher_drop
        3;srparasites:bone
     >
}


##########################################################################################################
# status_effects
#--------------------------------------------------------------------------------------------------------#
# Victim
##########################################################################################################

status_effects {
    # Mobs that are immune to the COTH effect, Ex: "minecraft:zombie" or just "minecraft" for a whole mod [default: ]
    S:COTHImmuneList <
     >

    # Assimilated mob list with their values used in the merge system to spawn mobs. Ex. "srparasites:infhuman;22"  Where: 
    #  "srparasites:infhuman" is for the entity (only works for Assimilated versions minus Big Spider, Enderdragon), 
    #  "22" is for the value the Moving Flesh will have (value must be an integer). 
    #  [default: [srpdeepseadanger:sim_dolphin;1], [srpdeepseadanger:sim_drowned;1]]
    S:DSDMergeInfValues <
        srpdeepseadanger:sim_dolphin;1
        srpdeepseadanger:sim_drowned;1
     >

    # Table that will be used for converting mobs, the Rupter will also be using this. [default: [oe:dolphin;srpdeepseadanger:sim_dolphin], [oe:drowned;srpdeepseadanger:sim_drowned]]
    S:cothVictim <
        oe:dolphin;srpdeepseadanger:sim_dolphin
        oe:drowned;srpdeepseadanger:sim_drowned
     >

    # Table that will be used for hijacking mobs. [default: ]
    S:hijackedVictim <
     >
}


