# Configuration file

general {
    I:AlienBug=0
    I:ArmySoldier=0
    I:AttackHelicopter=0
    I:Commando=0
    I:EntityAlafha=0
    I:EntityAnged=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityBabySquid=0
    I:EntityBanoAdapted=0
    I:EntityBanshee=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityCanraAdapted=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCod=0
    I:EntityCorpse=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDolphin=0
    I:EntityDonkey=0
    I:EntityDrowned=0
    I:EntityDuck=0
    I:EntityEmanaAdapted=0
    I:EntityEnderman=0
    I:EntityEsor=0
    I:EntityFallingBlock=0
    I:EntityFirefly=0
    I:EntityFlog=0
    I:EntityFly=0
    I:EntityFrostbittenWorker=0
    I:EntityFrozenLumberjack=0
    I:EntityGhost=0
    I:EntityGoon=0
    I:EntityGore=0
    I:EntityGrizzlyBear=0
    I:EntityHorse=0
    I:EntityHost=0
    I:EntityHullAdapted=0
    I:EntityHusk=0
    I:EntityITNT=0
    I:EntityIceCube=0
    I:EntityInfEnderman=0
    I:EntityInfHuman=0
    I:EntityInhooS=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLlama=0
    I:EntityLodo=0
    I:EntityMinecartChest=0
    I:EntityMudo=0
    I:EntityNoglaAdapted=0
    I:EntityNuuh=0
    I:EntityOrch=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityPlayerDummy=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityProjectileAngedball=0
    I:EntityProjectilePullball=0
    I:EntityProjectileWebball=0
    I:EntityRabbit=0
    I:EntityRanracAdapted=0
    I:EntityReanimatedCorpse=0
    I:EntityRyba=0
    I:EntitySalmon=0
    I:EntityScaryOrb=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntityShycoAdapted=0
    I:EntitySilverfish=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySpiderZombie=0
    I:EntitySquid=0
    I:EntityStarfish=0
    I:EntityStray=0
    I:EntityTippedArrow=0
    I:EntityToxicCloud=0
    I:EntityTurtle=0
    I:EntityVillager=0
    I:EntityWave=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieCrawler=0
    I:EntityZombieMiner=0
    I:EntityZombiePig=0
    I:EntityZombieVillager=0
    I:FlamethrowerProjectile=0
    I:Mummy=0
    I:ZombieMiner=0
    I:ZombieSoldier=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


